inherit_from:
  - .rubocop_airbnb.yml

Rails:
  Enabled: true

AllCops:
  TargetRubyVersion: 2.4.1
  Exclude:
    - vendor/bundle/**/*
    - bin/*
    - db/**/*
    - config/**/*
    - Gemfile
    - lib/tasks/_force_reload.rake

Airbnb/ModuleMethodInWrongFile:
  Exclude:
    - 'app/models/spree/**/*_decorator.rb'

Airbnb/ConstAssignedInWrongFile:
  Exclude:
    - 'app/models/spree/**/*_decorator.rb'

Metrics/LineLength:
   Max: 120
